RAILS_ENV=development

# LOGGING
 LOG_LEVEL=debug
 RAILS_LOG_TO_STDOUT=enabled

# DATABASE
# Database default params such as pw and username and even db name may best be changed
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=app_development # as of rails 7.1.3 the default db name, you can change here but ensure you update your database.yml (development)
# THE FOLLOWING SHOULD MATCH THE ABOVE
###
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres/${POSTGRES_DB}
###

# Encryption
SECRET_KEY_BASE=PUT_SOME_DEFAULT_VALUE_HERE_BUT_LOAD_FROM_SECRET_STORE
FIELD_ENCYRPTION_KEY=LOAD_A_SECRET_FOR_USE_WITH_ENCRYPTED_FIELDS

# TUNING
RUBY_GC_HEAP_GROWTH_FACTOR=1.1
RUBY_GC_MALLOC_LIMIT=4000100
RUBY_GC_MALLOC_LIMIT_MAX=16000100
RUBY_GC_MALLOC_LIMIT_GROWTH_FACTOR=1.1
RUBY_GC_OLDMALLOC_LIMIT=16000100
RUBY_GC_OLDMALLOC_LIMIT_MAX=16000100
RAILS_MAX_THREADS=5

